*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
.header{
    min-height: 100vh;
    width:100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.icons i {
    font-size: 2rem;
}
nav img{
    width: 150px;
    display: block;

}
.nav-links{
    flex: 1;
    text-align: right;
    /*overflow-block: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    overflow: hidden;*/
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
      font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff 
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: ls;
}
body {
    overflow-x: hidden;
}
nav .fa{
display: none;
}
nav .fa-solid{
    display: none;
}
@media(max-width:720px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height:100vh;
        width: 200px;
        top: 0;
        right: -270px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    
    nav .fa{
        display: block;
        color: #fff;
        margin:10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin:10px;
        font-size: 22px;
        cursor: pointer;
}
.nav-links{
    padding: 30px;
}

}
/*-----------course-----------*/
.course{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px; 
}
h1{
    font: size 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight:300;
    line-height: 22px ;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col:not(:last-of-type) {
    margin-right: 1rem;
}
.campus-col:not(:last-of-type) {
    margin-right: 1rem;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2) ;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*-------campuss------*/
.campus{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 50px;
}
campus.col{
    border-radius: 35px;
    margin-bottom: 30px;
    position: relative;
}
.campus-col:first-of-type img, .campus-col:last-of-type img{
    width: 300px;
    height: 400px;
}
.campus-col img{
    width: 100%;
}

.campus-col{
    background: transparent;
    transition: 3600ms;
    position: relative;
    border-radius: 10px;
}
.campus-col:hover::after{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background:  rgba(226,0,0,0.5);
}
.layer{
    height: 100%;
    width: 90%;
    top: 0;
    left: 0;
    position: absolute;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    /* opacity: 0; */
    transition: 0.5s;
}
.campus-col:hover h3{
      bottom: 49%;
      opacity:1;
      z-index: 2;
}
/*----------facilities---------*/
.fac{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.fac-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.fac-col img{
    width: 100%;
    border-radius: 10px;
}
.fac-col{
    padding: 0;
}
.fac-col h3{
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 25px;
    background: #fff3f3;
    cursor: pointer;
    display: flex;

}
.testimonials-col img{
    height: 40px;
    width:40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding:0;
    
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonials-col img{
       margin-left: 0px;
       margin-right: 15px;
    
}
}
/*-------------call to action-------------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)),url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding:0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;

    }
}
/*------------footer---------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer:h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands{
     color: #f44336;
     margin: 0 13px;
     cursor: pointer;
     padding: 18px 0;
}
.icons .fa-solid{
    color: #f44336;
     margin: 0 13px;
     cursor: pointer;
     padding: 18px 0;
}
.fa-heart{
     color: #f44336;
}

/*-----------About us page-------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)),url(background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
.sub-header h1{
    margin: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
} 
.about-col p{
    padding: 15px 0 25px;

}
.red-btn{
    border: 1px solid #f44336;
    background-color: #c9c9c9;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
    
    
    /*----------contact us page------------*/
.location{
    width: 80%;
    padding:80px 0;
    margin: auto;

}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col span {
    margin-left: 1rem;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
     width: 100%;
     padding: 15px;
     margin-bottom: 17px;
     outline:none;
     border: 1px solid #ccc;
     box-sizing: border-box;
}
.sub-header{
    overflow-x: hidden;
}

@media(max-width: 720px){
    .contact-us {
        position: fixed;
    }
   }

